development:
  host: localhost
  database: get_those_titles_development
  port: 27017
test:
  host: localhost
  database: get_those_titles_test
production:
  <% if ENV['MONGOLAB_URI'] %>
  <% uri = URI.parse(ENV['MONGOLAB_URI']) %>
  <% host = uri.host %>
  <% port = uri.port %>
  <% username = uri.user %>
  <% password = uri.password %>
  <% database = uri.path.gsub(/^\//, '') %>
  host: <%= host %>
  port: <%= port %>
  username: <%= username %> 
  password: <%= password %> 
  database: <%= database %> 
  <% end %>
